{
    "version": 2,
    "builds": [
        {
            "src": "src/main.ts",
            "use": "@vercel/node",
            "config": {
        "includeFiles": [
          "prisma/schema.prisma",
          "node_modules/.prisma/client/**"
        ]
      }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/main.ts",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "DELETE"
            ]
        }
    ],
  

  "env": {
    "DATABASE_URL": "postgresql://neondb_owner:YL0dBzAVJ8EC@ep-white-bush-a5t5y6q3-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
    
  },
  "build": {
    "env": {
      "DATABASE_URL": "postgresql://neondb_owner:YL0dBzAVJ8EC@ep-white-bush-a5t5y6q3-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
    }
  }
}
